OPENAI_API_KEY=

# Update these with your Supabase details from your project settings > API and dashboard settings
# Example Pinecone project: openai-trec-a1b2c3.svc.us-east1-gcp.pinecone.io
PINECONE_API_KEY= #example: 0000000-1111-2222-3333-444444444444
PINECONE_ENVIRONMENT= #example: us-east1-gcp
PINECONE_INDEX_NAME= #example: openai-trec
