OPENAI_API_KEY="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"

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY="1b58957a-7098-477a-8067-7fbda2314b1d"
PINECONE_ENVIRONMENT="us-east-1-aws"
PINECONE_INDEX_NAME="langchainjsfundamentals"
