OPENAI_API_KEY=

# Update these with your Pinecone details from your project settings > API Keys
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# Update this with your pinecone Index Name
PINECONE_INDEX_NAME=
