OPENAI_API_KEY=

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# Language for your prompts and answers.
# Eg. French, English, Spanish, German, Italian, Portuguese, ...
ANSWER_LANGUAGE=English 