OPENAI_API_KEY= "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"

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY= "53d998fb-d9eb-4842-a2ee-db7d6c11e19c"
PINECONE_ENVIRONMENT= "eu-west1-gcp"
PINECONE_INDEX_NAME= "demo"
